<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <title>Dynamic Resume | Milestone_5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h1>RESUME BUILDER</h1>
            <fieldset>
                <legend>Personal Information</legend>
                <p for="profileImage">Upload Profile Image</p>   
                <input type="file" id="imageInput" accept="image/*">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name" >
                <label for="contact">Contact</label>
                <input type="text" id="contact" placeholder="Your Contact" >
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Your Email" >
            </fieldset>
            <fieldset>
                <legend>About</legend>
                <label for="about">About</label>
                <textarea id="about" rows="4" placeholder="Write some About You" ></textarea>
            </fieldset>
            <fieldset>
                <legend>Education</legend>
                <div id="educationFields">
                    <label for="college">College Name</label>
                    <input type="text" id="college" placeholder="College Name">
                    
                    <label for="year">Year</label>
                    <input type="text" id="year" placeholder="Year">
                    
                    <label for="education">Subject</label>
                    <input type="text" id="education" placeholder="Your Subject">
                    <hr>
                </div>
                <!-- <ul id="newEducation"></ul> -->
                <button type="button" id="addMoreEducation">Add More Education</button>
            </fieldset>
           <!-- Experience -->
           <fieldset>
               <legend>Experience</legend>
               <div id="experienceFields">
                <label for="college">Company Name</label>
                <input type="text" id="company" placeholder="Company Name">
                
                <label for="year">Year</label>
                <input type="text" id="exYear" placeholder="Year">
                
                <label for="education">Discription</label>
                <input type="text" id="discription" placeholder="Job Discription">
                <hr>
            </div>
               <button type="button" id="addMoreExperience">Add More Experience</button>
           </fieldset>           
           <!-- skills   -->
            <fieldset>
                <legend>Skills</legend>
                <div id="skillsFields">
                    <label for="skills">Your Skills</label>
                    <input type="text" id="skills">
                </div>
                <button type="button" id="addMoreSkills">Add More Skills</button>
            </fieldset>
            <fieldset>
                <legend>Language</legend>
                <div id="languageFields">
                    <label for="language">Your Language</label>
                    <input type="text" id="language">
                </div>
                <button type="button" id="addMoreLanguage">Add More Language</button>
            </fieldset>
            <button type="submit">Generate Resume</button>
        </form>
</div>
<br>
<br>

<script src="indexScript.js"></script>
</body>
</html>